/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main), Arial, sans-serif;
  font-variation-settings: 'wght' var(--main-text-wght);
  background-image: var(--bg-gradient);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0;
  gap: 100px;
}

.header {
  border: var(--border);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: var(--font-accent), fantasy;
  inline-size: var(--inline-size);
  text-transform: uppercase;
  background-color: var(--bg-color);
  padding-block: 120px;
}

.header__title-l {
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
}

.header__title-s {
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}

.card__list {
  display: flex;
  flex-direction: column;
  gap: 51px;
}

.card {
  inline-size: var(--inline-size);
  background-color: var(--bg-color);
  border: var(--border);
}

.card__title {
  font-size: 18px;
  font-variation-settings: 'wght' var(--title-text-wght);
  padding: 4px 10px;
}

.card__container {
  position: relative;
  border-top: var(--border);
  border-bottom: var(--border);
}

.card__pic {
  display: block;
  inline-size: var(--img-size);
  object-fit: inherit;
  object-position: center;
}

.card__pic-contrast {
  filter: contrast(30%);
}

.card__pic-opacity {
  filter: opacity(40%) blur(8px);

}

.card__pic-grayscale {
  filter: grayscale(75%) contrast(140%);
}

.card__pic-brightness {
  filter: brightness(30%);
}

.card__pic-saturate {
  filter: saturate(180%);
}

.card__pic-invert {
  filter: invert(100%);
}

.card__pic-hue-rotate {
  filter: contrast(170%) hue-rotate(0.7turn);
}

.card__pic-brighterness {
  filter: brightness(110%);
}

.watermark {
  position: absolute;
  font-family: var(--font-accent), fantasy;
  font-size: 14px;
  mix-blend-mode: hard-light;
  right: 25px;
  top: 25px;
  text-shadow: 1px 1px 0 rgb(255 255 255), -1px -1px 0 rgb(255 255 255);
  opacity: 50%;
}

@supports (-webkit-text-stroke: 1px rgb(255 255 255)) {
  .watermark {
    -webkit-text-stroke: 1px rgb(255 255 255);
    text-shadow: none;
  }
}

.card__text {
  font-size: 18px;
  line-height: 118%;
  padding: 21px 25px 0.2px;
  font-variation-settings: 'wght' var(--main-text-wght);
}

.button {
  background-color: var(--bg-color);
  border: var(--border);
  font-family: var(--font-accent);
  font-size: 14px;
  transition: box-shadow 0.3s ease;
  position: relative;
  color: var(--bg-color);
  cursor: pointer;
}

.button__text {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.button::after {
  content: '';
  inset: 0;
  position: absolute;
  background-color: var(--accent-color);
  transform: scale(0);
  transform-origin: center left;
  transition: transform 0.5s ease-in-out;
}

.button:hover::after {
  transform: scale(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.card__like {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 25px;
  gap: 4px;
}

.card__icon-button {
  background-color: var(--bg-color);
  border: 2px solid var(--transparent);
  max-block-size: 38px;
  transition: outline 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: var(--border);
}

.contour {
  transition: fill 0.1s linear;
}

.main-body {
  fill: var(--transparent);
  transition: fill 0.3s linear;
}

.core {
  fill: var(--transparent);
  transition: fill 0.3s 0.03s linear;
}

.sparks {
  fill: var(--transparent);
}

.card__icon-button:hover .main-body {
  fill: var(--accent-color);
  transition: fill 0.3s 0.05s linear;
}

.card__icon-button:hover .core {
  fill: var(--accent-color);
  transition: fill 0.3s linear;
}

.card__icon-button:active .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s 0.05s linear;
}

.card__icon-button:active .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
  transition: fill 0.3s 0.06s linear;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: scale 0.3s 0.1s ease-in;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s 0.3s ease-in;
}

.card__like-button {
  background-color: var(--bg-color);
  inline-size: 128px;
  block-size: 38px;
}

.button__save {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px 17px;
  gap: 8px;
}

.floppy {
  position: relative;
  z-index: 1;
  width: 28px;
  height: auto;
  mix-blend-mode: difference;
}

.dialog__window[open] {
  position: fixed;
  inset: 0;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(6, 1fr);
  row-gap: 30px;
  justify-items: center;
  align-items: center;
  max-inline-size: 341px;
  max-block-size: 191px;
  font-family: var(--font-accent), fantasy;
  text-transform: uppercase;
  padding: 30px 40px;
}

.dialog__window[open]::backdrop {
  background-color: var(--accent-color);
  opacity: 75%;
}

.dialog__pic {
  grid-row-start: 1;
  grid-row-end: auto;
  grid-column-start: 1;
  grid-column-end: 2;
}

.dialog__command {
  grid-row-start: 1;
  grid-row-end: auto;
  grid-column-start: 2;
  grid-column-end: 7;
  line-height: 150%;
  font-size: 14px;
  padding-inline-start: 14px;
}

.dialog__button {
  grid-row-start: 2;
  grid-row-end: auto;
  grid-column-start: 1;
  grid-column-end: 7;
  padding: 10px 115px;
  text-transform: uppercase;
  align-self: flex-end;
}

@media (width > 375px) and (width <= 1440px) {

  .header {
    padding-block: 127px;
  }

  .card__text {
    padding: 20px 25px 0;
  }

  .button__save {
    flex-direction: row;
    padding: 15px 18px;
  }

  .floppy {
    width: 21px;
    height: auto;
  }

  .dialog__window[open] {
    max-inline-size: 353px;
    padding: 30px 25px;
  }

  .dialog__button {
    padding: 10px 130px;
  }
}